group 'com.nauka'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'org.springframework:spring-core'
	compile 'org.springframework:spring-context'
	compile 'org.springframework:spring-webmvc'
	compile 'org.springframework:spring-tx'
	compile 'org.springframework:spring-orm'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	compile 'org.hibernate:hibernate-validator:6.0.10.Final'
	compile 'org.hibernate:hibernate-core:5.2.17.Final'
	compile 'mysql:mysql-connector-java:8.0.11'
	compile 'log4j:log4j:1.2.17'
	compile 'com.mchange:c3p0:0.9.5.2'
	compile 'org.hibernate:hibernate-c3p0:5.2.17.Final'
	compile 'com.mchange:mchange-commons-java:0.2.15'
	compile 'org.aspectj:aspectjweaver:1.9.1'
	def junitVersion = '5.0.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-params:' + junitVersion
}